<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- link de css -->

    <link rel="stylesheet" href="../css/main.css">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Titulo de mi pagina</h1>

        <nav>
            <ul>
                <li>Menu 1</li>
                <li>Menu 2</li>
                <li>Menu 3</li>
                <li>Menu 4</li>
            </ul>
        </nav>
        
    </header>



    <main>

        <p class="p-main-uno">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi numquam sequi quos neque voluptate commodi,
            error deserunt aliquid officiis dolores ad, perferendis reiciendis similique id. Odio tenetur veritatis
            necessitatibus ipsum!
        </p>

        <p class="p-main-dos">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi numquam sequi quos neque voluptate commodi,
            error deserunt aliquid officiis dolores ad, perferendis reiciendis similique id. Odio tenetur veritatis
            necessitatibus ipsum!
        </p>

    </main>

    <section>

        <h2>Subtitulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur a, corrupti iste eveniet, impedit
            assumenda deserunt suscipit corporis numquam eaque officiis ex, omnis nobis quod odit nostrum magni!
            Reiciendis, dolores?</p>
    </section>

    <footer>

        <h3>todos los derechos reservados</h3>
    </footer>
</body>

</html>